{
	"folders": [
		{
			"path": "C:\\Program Files\\Splunk\\etc\\apps\\InfoRect-APM"
		},
		{
			"path": "C:\\Program Files\\Splunk\\etc\\apps\\InfoRect-ITOPS"
		},
		{
			"path": "C:\\Program Files\\Splunk\\etc\\apps\\InfoRect-SIEM"
		},
		{
			"path": "E:\\REPO\\GIT_REPO\\MITREATTACK"
		},
		{
			"path": "C:\\Program Files\\Splunk\\etc\\apps\\InfoRect-GROUP"
		},
		{
			"path": "."
		},
		{
			"path": "..\\python"
		},
		{
			"path": "..\\nodejs"
		}
	],
	"settings": {
		"powershell.codeFormatting.addWhitespaceAroundPipe": true,
		"git.ignoreLimitWarning": true
	}
}