{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\python"
		},
		{
			"path": "..\\nodejs"
		},
		{
			"path": "..\\nodejs\\VUE"
		}
	],
	"settings": {
		"powershell.codeFormatting.addWhitespaceAroundPipe": true,
		"git.ignoreLimitWarning": true,
		"liveServer.settings.multiRootWorkspaceName": "markdown"
	}
}